index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        //- Veb site title
        title UI-KIT-WEB-01
        //- Veb site title

        //- Veb site favicons
        link(rel="shortcut icon", href="../img/FUFU logo.png", type="image/x-icon")
        //- Veb site favicons

        //- Css link
        link(rel="stylesheet", href="../main.css")
        //- Css link
        
        //- Bootstrap icon
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css")
        link(rel="stylesheet", href="ikonlar.css")
        //- Bootstrap icon
    
    body 
        //- Header start
        header.header
            div.container.header__block
                div.block__items
                    div.items__subtitle
                        h2 FU
                        p FU
                    div.block__line-item
                    p Something about lemon
                div.block__item
                    img(src="../img/Group.png", alt="")
                    p how to eat
        //- Header end

        //- Main start
        main
            section.card-section
                div.container.card-section__items
                    img(src="../img/LEMON.png", alt="")
                    div.card-items__title
                        div.title__text
                            p 1/12
                        div.title__icons
                            i.bi.bi-chevron-left
                            i.bi.bi-chevron-right
                    div.card-items__image-card
                        img.image-card__img(src="../img/cw1MAVs4wV8.png", alt="")
                    div.card-items__scroll
                        div.scroll__black-line
                        div.scroll__gray-line
                        i.bi.bi-search
        //- Main end

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UI-KIT-WEB-01</title><link rel="shortcut icon" href="../img/FUFU logo.png" type="image/x-icon"><link rel="stylesheet" href="../main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"><link rel="stylesheet" href="ikonlar.css"></head><body> <header class="header"><div class="container header__block"><div class="block__items"><div class="items__subtitle"><h2>FU</h2><p>FU</p></div><div class="block__line-item"></div><p>Something about lemon</p></div><div class="block__item"><img src="../img/Group.png" alt=""><p>how to eat</p></div></div></header><main><section class="card-section"><div class="container card-section__items"><img src="../img/LEMON.png" alt=""><div class="card-items__title"><div class="title__text"><p>1/12</p></div><div class="title__icons"><i class="bi bi-chevron-left"></i><i class="bi bi-chevron-right"></i></div></div><div class="card-items__image-card"><img class="image-card__img" src="../img/cw1MAVs4wV8.png" alt=""></div><div class="card-items__scroll"><div class="scroll__black-line"></div><div class="scroll__gray-line"></div><i class="bi bi-search"></i></div></div></section></main></body></html>
